\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced Media Production}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}{section.1.1}}
\newlabel{sec:Einf\IeC {\"u}hrung_AMP}{{1.1}{4}{Einführung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S3D\IeC {-}Aufnahme\IeC {-}, \IeC {\"U}bertragungs\IeC {-} und Darstellungstechnologien}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aufnahmetechnologien}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Betrachtungstechnologien}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Displayspeisung->Bildorganisation}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unser Auge ist keine Kamera}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nat\IeC {\"u}rliche Okulomotorik}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Warum sehen wir die Welt nicht doppelt}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wie nehmen wir unsere Umwelt war}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exkurs zur Selektiven Sch\IeC {\"a}rfe}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Warum wir die Welt nicht doppelt sehen, oder Zyklopische Fusion}{8}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zyklopische Fusion\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1.1}{9}{Zyklopische Fusion\relax }{figure.caption.3}{}}
\@setckpt{AdvancedMediaProduktion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
