\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced Media Production}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}{section.1.1}}
\newlabel{sec:Einf\IeC {\"u}hrung_AMP}{{1.1}{4}{Einführung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S3D\IeC {-}Aufnahme\IeC {-}, \IeC {\"U}bertragungs\IeC {-} und Darstellungstechnologien}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aufnahmetechnologien}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Betrachtungstechnologien}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Displayspeisung->Bildorganisation}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unser Auge ist keine Kamera}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nat\IeC {\"u}rliche Okulomotorik}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Warum sehen wir die Welt nicht doppelt}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wie nehmen wir unsere Umwelt war}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exkurs zur Selektiven Sch\IeC {\"a}rfe}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Warum wir die Welt nicht doppelt sehen}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zyklopische Fusion}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zyklopische Fusion\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1.1}{9}{Zyklopische Fusion\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Patente Stereopsis}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binokulare Querdisparit\IeC {\"a}t}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixationsdisparit\IeC {\"a}t}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stereosehen ist Zapfensehen}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Medizinischer Nachweis}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patente Stereopsis: Der schmale Grat der auswertbaren Fixationsdisparit\IeC {\"a}t}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patente Stereopsis: Der schmale Grat der vertr\IeC {\"a}glichen Fixationsdisparit\IeC {\"a}t beim Menschen}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patente Stereopsis ist nur im sog. \IeC {\quotedblbase }Panumraum\IeC {\textquotedblleft } m\IeC {\"o}glich}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Panumraum\relax }}{10}{figure.caption.12}}
\newlabel{fig:Bild2}{{1.2}{10}{Panumraum\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grenzen der binokularen Fusionf\IeC {\"a}higkeit / Summation}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patente Stereopsis ist NICHT kanten\IeC {-} oder objekt\IeC {-} sondern mehrheitlich punktgetrieben}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum k\IeC {\"o}nnen Menschen mit einer Augenklappe trotzdem problemlos Autofahren?}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Monokulare depth cues}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdeckung}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atmosph\IeC {\"a}rische Perspektive}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perspektivische Konvergenzen}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gewohnte Gr\IeC {\"o}\IeC {\ss }e im Blickfeld}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relative Gr\IeC {\"o}\IeC {\ss }e im Blickfeld}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relative H\IeC {\"o}he im Blickfeld}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Licht \& Schatten}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Texturdichte\IeC {-}gradient)}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewegungsparallaxe}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamische Verdeckung}{11}{section*.25}}
\@setckpt{AdvancedMediaProduktion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
