\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formale Sprachen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Kapitel formale Sprachen}{{2}{10}{Formale Sprachen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Mengenlehre}{10}{section.2.1}}
\newlabel{sec:Einf\IeC {\"u}hrung_FS}{{2.1}{10}{Grundlagen der Mengenlehre}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Mengenbegriff}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mengenoperationen}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mengenalgebra}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen und Funktionen}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relation}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktion}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Welt der Zahlen}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nat\IeC {\"u}rliche, rationale und reelle Zahlen}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Von gro\IeC {\ss }en Zahlen}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Die Unendlichkeit begreifen}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rekursion und induktive Beweise}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vollst\IeC {\"a}ndige Induktion}{17}{subsection.2.4.1}}
\@setckpt{FormaleSprachen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
