\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formale Sprachen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Kapitel formale Sprachen}{{2}{12}{Formale Sprachen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Mengenlehre}{12}{section.2.1}}
\newlabel{sec:Einf\IeC {\"u}hrung_FS}{{2.1}{12}{Grundlagen der Mengenlehre}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Mengenbegriff}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mengenoperationen}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mengenalgebra}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen und Funktionen}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relation}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relationsattribute:}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktion}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Welt der Zahlen}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nat\IeC {\"u}rliche, rationale und reelle Zahlen}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Von gro\IeC {\ss }en Zahlen}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Die Unendlichkeit begreifen}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rekursion und induktive Beweise}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vollst\IeC {\"a}ndige Induktion}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aussagenlogik}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax und Semantik}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syntax}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Punkt-Strich-Notation}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bindungsregeln}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kettenregeln}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantik}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}KKNF kanonischer konjungtive Normalform}{19}{subsection.2.5.5}}
\@setckpt{FormaleSprachen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
