\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction to Deep Learning}{22}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised Learning}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outline}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is supervised learing?}{23}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Regression}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regression accuracy}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ERROR}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MAE}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MSE}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RMSE}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RAE}{24}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RSE}{24}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\textsuperscript  {2}}{24}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Train/Test split evaluation approach}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test on a portion of train set}{24}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Train/Test Split}{24}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}K-fold cross-validation}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation Metrics in Regression Models}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Multipe Linear Regression}{24}{subsection.4.2.5}}
\@setckpt{IntroductionToDeepLearning}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
