\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Advanced Media Production}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}S3D\IeC {-}Aufnahme\IeC {-}, \IeC {\"U}bertragungs\IeC {-} und Darstellungstechnologien}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aufnahmetechnologien}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Betrachtungstechnologien}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Displayspeisung->Bildorganisation}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Unser Auge ist keine Kamera}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Nat\IeC {\"u}rliche Okulomotorik}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Warum sehen wir die Welt nicht doppelt}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Wie nehmen wir unsere Umwelt war}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Exkurs zur Selektiven Sch\IeC {\"a}rfe}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Warum wir die Welt nicht doppelt sehen, oder Zyklopische Fusion}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Formale Sprachen}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen der Mengenlehre}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Der Mengenbegriff}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mengenoperationen}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Mengenalgebra}{13}{section*.10}
\contentsline {section}{\numberline {2.2}Relationen und Funktionen}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relation}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Funktion}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Die Welt der Zahlen}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nat\IeC {\"u}rliche, rationale und reelle Zahlen}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Von gro\IeC {\ss }en Zahlen}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Die Unendlichkeit begreifen}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Rekursion und induktive Beweise}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vollst\IeC {\"a}ndige Induktion}{17}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Moderne Programmiersprachen}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Imperative Programmiersprachen}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Hoare-Formeln}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Hoare-Kalk\IeC {\"u}l}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Zuweisungsaxiom}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sequenzregel}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Alternativregel}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Iterationsregel}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Konsequenzregel}{18}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Introduction to Deep Learning}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Regression}{19}{section.4.1}
